
# Set transparency for terminal windows
background_opacity 0.7

# Create gap between inner border and terminal text
window_padding_width 10

# Set font
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 11.0
